# VendingMachine

./: .dockerignore  .gitignore  Dockerfile  Program.cs  Startup.cs  VendingMachine.csproj  VendingMachine.db  VendingMachine.sln  WeatherForecast.cs  appsettings.json  docker-compose.yml  readme.txt  ЗАДАНИЕ.docx
ClientApp/: angular.json  package-lock.json  package.json  proxy.config.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/admin/: admin.component.html  admin.module.ts  adminBeverages.component.html  adminBeverages.component.ts  adminCoins.component.html  adminCoins.component.ts
ClientApp/src/app/directives/: beverageImage.directive.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/model/: beverageDescription.model.ts  beverageDescription.repository.ts  coin.repository.ts  coinTypeDescription.model.ts  (+1 more)
Controllers/: ApiAdminController.cs  ApiCoinboxController.cs  ApiVendingMachine.cs  ApiVendingMachineController.cs  WeatherForecastController.cs
Infrastructure/: CantGiveChangeException.cs  Helper.cs  ListClone.cs
Migrations/: 20200206144037_Initial.Designer.cs  20200206144037_Initial.cs  20200206144055_FixByte.Designer.cs  20200206144055_FixByte.cs  20200206164645_Init.Designer.cs  20200206164645_Init.cs  20200207091356_Image.Designer.cs  20200207091356_Image.cs  20200208100428_CoinInBasket.Designer.cs  20200208100428_CoinInBasket.cs  20200208182749_EnableImages.Designer.cs  20200208182749_EnableImages.cs  20200209095222_DeleteBeverage.Designer.cs  20200209095222_DeleteBeverage.cs  20200209114339_Keys.Designer.cs  20200209114339_Keys.cs  20200209114643_Keys2.Designer.cs  20200209114643_Keys2.cs  20210621101512_InitialCreate.Designer.cs  20210621101512_InitialCreate.cs  DbVendingMachineContextModelSnapshot.cs
Model/: Coin.cs
Model/DAL/: BeverageStore.cs  BeverageType.cs  CoinInBasket.cs  CoinType.cs  CoinTypeSettings.cs  CoinVault.cs  DbVendingMachineContext.cs
Model/DTO/: BeverageDTO.cs  BeverageDescriptionDTO.cs  BeverageStore.cs  BeverageType.cs  CoinType.cs  CoinTypeDTO.cs  CoinTypeDescriptionDTO.cs  CoinTypeSettings.cs  CoinVault.cs  DbVendingMachineContext.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
Services/: CoinboxService.cs
(+49 files in other folders)
